VITE_SUPABASE_PROJECT_ID="lrvgxybvlewmtjezrqtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxydmd4eWJ2bGV3bXRqZXpycXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTYyNDUsImV4cCI6MjA4Mjk5MjI0NX0.--zE-DSTe5nwG02TVvjNhpY9TZ17GaiZOcD3klG_wD4"
VITE_SUPABASE_URL="https://lrvgxybvlewmtjezrqtz.supabase.co"
